<!DOCTYPE html>
<html>
<head>
	<title>Jenkins-Mate</title>
	<style>
		body {
			background-color: #f8f8f8;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 16px;
			color: #333;
			line-height: 1.6;
		}
		
		h1 {
			color: #2c3e50;
			font-size: 3rem;
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
		}
		
		p {
			color: #7f8c8d;
			font-size: 1.5rem;
			margin-bottom: 20px;
		}
		
		ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		
		li {
			padding: 10px;
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 5px;
			margin-bottom: 10px;
			box-shadow: 0 1px 1px rgba(0,0,0,.04);
			transition: box-shadow .2s ease-in-out;
			cursor: pointer;
			position: relative;
		}
		
		li:hover {
			box-shadow: 0 2px 5px rgba(0,0,0,.1);
		}
		
		li::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 5px;
			background-color: #2980b9;
			border-radius: 5px 0 0 5px;
			opacity: 0;
			transition: opacity .2s ease-in-out;
		}
		
		li:hover::before {
			opacity: 1;
		}
	</style>
</head>
<body>
	<div>
		<h1>Jenkins-Mate</h1>
		<p>Count of Jobs: {{count}}</p>
		<p> {{headers['X-Jenkins']}}
		<ul>
			{% for job in jobs %}
				<li>{{job['name']}},{{job['color']}},{{jobs['lastBuild'['timestamp']]}}{{jobs['lastBuild'['duration']]}}</li>
			{% endfor %}
		</ul>
	</div>
</body>
</html>
